# CakeShop

./: .gitignore  3班2400130326刘哲凯.docx  CakeShop-Bug-Report.md  DESIGN.md  README.md  ai客服.md  db_update.sql  功能需求.md  语言切换.md  项目上线操作.md  项目评分标准.md  骑手端功能需求文档.md  骑手端完善.md
.reasonix/skills/: gsap-core.md  gsap-scrolltrigger.md  gsap-timeline.md
.trae/: AI-DEVELOPMENT.md
demo/: BUG_REPORT.md  Dockerfile  FIX_GUIDE.md  README.md  cookieshop.sql  cookieshop_complete.sql  cookieshop_full.sql  cookieshop_schema_only.sql  cookieshop_update.sql  design-summary.md  docker-compose.yml  pom.xml  settings.xml  test_order_data.sql
demo/demo/: config.properties
demo/sql/: init.sql
demo/src/main/java/com/config/: AdminInterceptor.java  AdminLogAspect.java  DataInitConfig.java  GlobalEncodingFilter.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  LoginInterceptor.java  MyMVCConfig.java  MybatisPlusConfig.java  SystemConfigService.java  WebMvcConfig.java
demo/src/main/java/com/controller/: AdminController.java  AiChatController.java  CartController.java  GoodsController.java  OrderController.java  ReviewController.java  RiderController.java  StatisticsController.java  UserController.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/javaBean/: AdminLog.java  Cart.java  Favorite.java  Goods.java  Order.java  OrderItem.java  PageResult.java  Review.java  Rider.java  RiderChat.java  RiderMessage.java  Type.java  User.java
demo/src/main/java/com/mapper/: AdminLogMapper.java  CartMapper.java  FavoriteMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  ReviewMapper.java  RiderChatMapper.java  RiderMapper.java  RiderMessageMapper.java  TypeMapper.java  UserMapper.java
demo/src/main/java/com/service/: AdminLogService.java  AiChatService.java  CartService.java  CartServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RiderChatService.java  RiderService.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-h2.sql  data.sql  messages.properties  messages_en.properties  messages_en_US.properties  messages_zh_CN.properties  schema-h2.sql  schema.sql
demo/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
demo/src/main/resources/static/css/: admin.css  style.css
demo/src/main/resources/static/js/: gsap-animations.js
demo/src/main/resources/templates/: cartList.html  error.html  favoriteList.html  goodsDetail.html  goodsList.html  index.html  login.html  myOrder.html  newGoods.html  orderChat.html  orderConfirm.html  orderDetail.html  orderList.html  paySuccess.html  register.html  topSell.html
demo/src/main/resources/templates/admin/: commons.html  goodsEdit.html  goodsList.html  index.html  logs.html  orderDetail.html  orderList.html  reviewAudit.html  settings.html  typeEdit.html  typeList.html  userEdit.html  userList.html
demo/src/main/resources/templates/rider/: chat.html  income.html  index.html  login.html  messages.html  orderDetail.html  profile.html  register.html
demo/src/main/resources/templates/user/: commons.html  profile.html
demo/src/test/java/com/example/demo/: CakeShopApplicationTests.java
demo/src/test/java/com/example/demo/config/: TestBeans.java
demo/src/test/java/com/example/demo/controller/: AdminControllerTest.java  AdminOrderManagementTest.java  CartControllerTest.java  GoodsControllerTest.java  OrderControllerTest.java  RiderControllerTest.java  RiderFlowTest.java  UserControllerTest.java
demo/src/test/java/com/example/demo/e2e/: E2EEnhancedFlowTest.java  LogicClosedLoopTest.java  OrderFlowE2ETest.java  RiderFlowE2ETest.java  UserFlowE2ETest.java
demo/src/test/java/com/example/demo/integration/mapper/: GoodsMapperIntegrationTest.java  OrderMapperIntegrationTest.java  UserMapperIntegrationTest.java
demo/src/test/java/com/example/demo/integration/service/: OrderServiceIntegrationTest.java  RiderServiceIntegrationTest.java  UserServiceIntegrationTest.java
demo/src/test/java/com/example/demo/unit/service/: CartServiceUnitTest.java  FavoriteServiceUnitTest.java  GoodsServiceUnitTest.java  OrderServiceStateMachineTest.java  OrderServiceUnitTest.java  ReviewServiceUnitTest.java  RiderServiceUnitTest.java  TypeServiceUnitTest.java  UserServiceUnitTest.java
demo/src/test/resources/: application-test.yml
docs/: cakeshop-roadshow.html
screenshots/: 截图替换指南.md
